<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
    :root{
    --Paleblue: hsl(225, 100%, 94%);
    --Brightblue: hsl(245, 75%, 52%);
    --Verypaleblue: hsl(225, 100%, 98%);
    --Desaturatedblue: hsl(224, 23%, 55%);
    --Darkblue: hsl(223, 47%, 23%);
     }
     body{
      background-color:var(--Paleblue);
      margin:0;
      padding:0 ;
      display: flex;
      font-family:sans-serif;
      flex-direction: column;
      place-items: center;
      height: 100vh;
     }
     .container{
     height: 490px;
     margin: auto;
     background: white;
     border-radius: 1.2em;
     justify-content:center;
     text-align: center;
     }
     .avatar{
      height:10.5em;
      margin:0 0 ;
      border-radius: 1.2em 1.2em 0 0;
     }
     h2{
      margin: 1.4em auto 0.5em auto;
      font-weight: bold;
     }
     .content h2{
      color: var(--Darkblue);
     }
     p{
      width: 15.5em;
      text-align:center; ;
      margin: 0.5em auto 4% auto;
     }
     .content p{
      line-height: 20px;
      text-align: center;
     }
     .Price-box{
      background-color: var(--Verypaleblue);
      width: 80%;
      height: 70px;
      margin:auto;
      margin-bottom: 4%;
      border-radius: 0.6em;
      display: flex;
     }
     .icon{
      margin-top:auto;
      margin-bottom: auto;
      margin-left: 8px;
      margin-right: 4px;
     }
     .price{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 12px;
     }
     span b{
      font-size: 14px;
     }
     .change{
      display: flex;
      justify-content: flex-end;
      width: 30%;
      align-items: center;
     }
     a:hover{
      text-decoration: none;
      color:var(--Brightblue);
      opacity:0.7;
     }
     #btn{
      background-color:var(--Brightblue);
      border: 0;
      border-radius: 7px;
      width:80%;
      height: 38px;
      color: #fff;
      font-weight: bold;
      box-shadow: 0px 15px 15px var(--Paleblue) ;
     }
     #btn:hover{
      opacity:0.8;
      cursor: pointer;
     }
     .Cancel{
      padding-top:15px;
      color: var(--Desaturatedblue);
      font-weight:bold ;
     }
     .Cancel:hover{
      color: var(--Darkblue);
      cursor: pointer;
     }
     .fcolor{
      color: var(--Desaturatedblue);
     }
     .attribution { 
      font-size: 11px;
      text-align: center;
      vertical-align: bottom;
     }

  </style>
</head>
<body>
   
    <div class="container">
      <div class="avatar">
       <img src="/images/illustration-hero.svg"  alt="hero" class="avatar">
      </div>
      <div class="content">
          <h2>Order Summary</h2>
          <p class="fcolor">You can now listen to millions of songs, audiobooks,and podcasts on any device anywhere you like!
          </p>
        <div class="Price-box">
           <div class="icon">
           <img src="/images/icon-music.svg" alt="music-icon">
           </div>
           <span class="price">
            <span><b>Annual Plan</b></span>
            <span class="fcolor">$59.99/year</span>
           </span>
           <span class="change">
            <a href="#">Change</a>
           </span>
        </div>
        <button id="btn">Proceed to Payment</button> 
        <div class="Cancel">
          Cancel Order
        </div>
       </div>
     </div>
     <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      Coded by <a href="#">muzzammil</a>
    </div>
</body>
</html>